app/index-en.pug
extends ./layout/index

block title
  title MORELINK Official Site

block content
  -
    var LANG = 'en-us';
    var recommends = [
      {
        href: '/product.html?type=&id=c1',
        img: '/images/img/index/img_product_c1_cop.png',
        title: "MLN-C1",
        summery: "Mobile（Pocket）-WiFi Router"
      },{
        href: '/product.html?type=&id=m2',
        img: '/images/img/index/img_product_m2_cop.png',
        title: "MLN-M2",
        summery: "1000Mbps Wired & Wireless High-Power Router"
      },{
        href: '/product.html?type=&id=w3',
        img: '/images/img/index/img_product_w3_cop.png',
        title: "MLN-W3",
        summery: "High Cost Performance Dual-Band Router"
      },{
        href: '/product.html?type=&id=c1',
        img: '/images/img/index/img_product_c1.png',
        title: "PBR-C1",
        summery: "Mobile（Pocket）-WiFi Router"
      }, {
        href: '/product.html?type=&id=m1',
        img: '/images/img/index/img_product_m1.png',
        title: "PBR-M1",
        summery: "1000Mbps Wired&Wireless Router with multiple ports"
      }, {
        href: '/product.html?type=&id=m2',
        img: '/images/img/index/img_product_m2.png',
        title: "PBR-M2",
        summery: "1000Mbps Wired&Wireless High-Power Router"
      }, {
        href: '/product.html?type=&id=w1',
        img: '/images/img/index/img_product_w1.png',
        title: "PBR-W1",
        summery: "High Cost Performance Router"
      }
    ];
  //- banner begin
  .banner_container
    #swiper_banner.swiper-container
      .swiper-wrapper
        //- slide item
        .swiper-slide(style="background-image: url('images/img/index/img_banner.jpg')")
          .banner_content_wraper
            .banner_content_box
              h1.content_title More and More
              article.content_summary
                p  Link the world
              a.check_more(href='/solution.html?type=MediaTek/MT7628&id=1481376751020') View More
        //-
          <div class="swiper-slide" style="background-image: url('images/img/index/img_product1.png')">
          <div class="banner_content_wraper">
          <div class="banner_content_box">
          <h1 class="content_title">EN: PCB电路解决方案</h1>
          <article class="content_summary">
          <p>EN: MT7621内置强大的MIPS® 1004KEc™双核CPU（工作频率均为880MHz），集成了联发科技全球领先的网络及存储硬件加速器，支持HNAT、HQOS、SAMBA及VPN等功能，可满足高端路由器市场、802.11ac千兆高速网络以及高清视频下载备份的需求。</p>
          <p>EN: MT7621内置强大的MIPS® 1004KEc™双核CPU（工作频率均为880MHz），集成了联发科技全球领先的网络及存储硬件加速器...</p>
          </article>
          <a href="/" class="check_more">EN: 点击查看更多详情</a>
          </div>
          </div>
          </div>
      //- <div class="swiper-pagination"></div>
  //- banner end
  //- new pros recommend begin
  .pros_recommend_container
    h1.recommend_header NEW PRODUCTS
    #pro_swiper_recommend.pro_recommend_swiper_container
      .swiper-wrapper
        - for (var i = 0; i < recommends.length; i++)
          +recommend_item(recommends[i])
      .recommend_shadow_left
        .swiper-button-prev
      .recommend_shadow_right
        .swiper-button-next
  //- new pros recommend end
  //- video swiper begin
  .video_recommend_container
    .center_arrow_down
    h1.recommend_header
      | MORE
      em LINK
      br
      |  Video
    #video_swiper_recommend.video_recommend_swiper_container
      .swiper-wrapper
        .swiper-slide
          .video_box
            //- <span class="video_play_btn"></span>
            iframe(height='498', width='510', src='https://www.youtube.com/embed/2Z1QJrK_mZw?list=PLSApfIbLzCfq7UXHBEW_Dak2EnEfjxMzE', frameborder='0', allowfullscreen='allowfullscreen', style='display:initial;')
          //- <h5 class="video_title">More and More<br>Link the world</h5>
        //-
          <div class="swiper-slide">
          <div class="video_box" style="background-image: url('images/img/index/img_video.png')">
          <span class="video_play_btn"></span>
          </div>
          <h5 class="video_title">世界上一成不变的东西，只有"任何事物都是在不断变化的"这条真理。</h5>
          </div>
          <div class="swiper-slide">
          <div class="video_box" style="background-image: url('images/img/index/img_video.png')">
          <span class="video_play_btn"></span>
          </div>
          <h5 class="video_title">世界上一成不变的东西，只有"任何事物都是在不断变化的"这条真理。</h5>
          </div>
      //- <div class="swiper-pagination"></div>
      //- <div class="swiper-button-prev"></div>
      //- <div class="swiper-button-next"></div>
  //- video swiper end
  //- Footer begin
  footer.container-fluid.footer_container
    #footer_box.footer_box
  //- Footer end
  //- build:js scripts/plugins.js
  //- endbuild
  //- build:js scripts/main.js
  //- endbuild

app/index-en.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MORELINK Official Site</title>
    <meta name="description" content="">
    <meta name="keyworks" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--header begin-->
    <header class="container-fluid header_container">
      <div class="header_box">
        <div class="mobile_back_holder"></div>
        <div class="logo_box">
          <a href=""><img src="images/icon/icon_logo.png" alt=""></a>
        </div>
        <span class="nav_control_btn" for="nav_main"><i class="menu_bar"></i></span>
        <nav class="main_nav_box" id="main_nav_box">
          <li><a href="/">HOME</a></li>
          <li>
            <span class="nav_control nav_level_tag ">PRODUCT</span>
          </li>
          <li>
            <span class="nav_control nav_level_tag ">SOLUTION</span>
          </li>
          <li><a class="" href="/about.html">COMPANY</a></li>
          <li class="nav_contact"><a class="" href="/about.html#contact_us">CONTACT</a></li>
          <li class="nav_language">
            <span class="language_switcher">EN</span>
            <ul class="lang_switch_options">
              <li value="en" text="EN">EN</li>
              <li value="cn" text="中文" class="active">中文</li>
            </ul>
          </li>
        </nav>
      </div>
      <div class="laptop_product_nav_container">
        <div class="product_nav_box" id="product_laptop_menu_box">

        </div>
        <!--解决方案start-->
        <div class="product_nav_box" id="product_recommend_menu_box">

        </div>
        <!--解决方案end-->
      </div>
    </header>
    <!--header end-->

    <!--banner begin-->
    <div class="banner_container">
      <div class="swiper-container" id="swiper_banner">
        <div class="swiper-wrapper">
          <!--slide item-->
          <div class="swiper-slide" style="background-image: url('images/img/index/img_banner.jpg')">
            <div class="banner_content_wraper">
              <div class="banner_content_box">
                <h1 class="content_title">More and More</h1>
                <article class="content_summary">
                  <p>&nbsp;Link the world</p>
                </article>
                <a href="/solution.html?type=MediaTek/MT7628&id=1481376751020" class="check_more">View More</a>
              </div>
            </div>
          </div>
          <!--<div class="swiper-slide" style="background-image: url('images/img/index/img_product1.png')">-->
            <!--<div class="banner_content_wraper">-->
              <!--<div class="banner_content_box">-->
                <!--<h1 class="content_title">EN: PCB电路解决方案</h1>-->
                <!--<article class="content_summary">-->
                  <!--<p>EN: MT7621内置强大的MIPS® 1004KEc™双核CPU（工作频率均为880MHz），集成了联发科技全球领先的网络及存储硬件加速器，支持HNAT、HQOS、SAMBA及VPN等功能，可满足高端路由器市场、802.11ac千兆高速网络以及高清视频下载备份的需求。</p>-->
                  <!--<p>EN: MT7621内置强大的MIPS® 1004KEc™双核CPU（工作频率均为880MHz），集成了联发科技全球领先的网络及存储硬件加速器...</p>-->
                <!--</article>-->
                <!--<a href="/" class="check_more">EN: 点击查看更多详情</a>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        </div>
        <!--<div class="swiper-pagination"></div>-->
      </div>
    </div>
    <!--banner end-->

    <!--new pros recommend begin-->
    <div class="pros_recommend_container">
      <h1 class="recommend_header">NEW PRODUCTS</h1>
      <div class="pro_recommend_swiper_container" id="pro_swiper_recommend">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <a href="/product.html?type=&id=f_0"><img class="recommend_img" src="images/img/index/img_product_c1.png" alt=""></a>
            <h3 class="recommend_title">PBR-C1</h3>
            <article class="recommend_summery">
              Mobile（Pocket）-WiFi Router
            </article>
            <a href="/product.html?type=&id=f_0" class="check_more no_arrow">Details</a>
          </div>
          <div class="swiper-slide">
            <a href="/product.html?type=&id=f_1"><img class="recommend_img" src="images/img/index/img_product_m1.png" alt=""></a>
            <h3 class="recommend_title">PBR-M1</h3>
            <article class="recommend_summery">
              1000Mbps Wired&Wireless Router with multiple ports
            </article>
            <a href="/product.html?type=&id=f_1" class="check_more no_arrow">Details</a>
          </div>
          <div class="swiper-slide">
            <a href="/product.html?type=&id=f_3"><img class="recommend_img" src="images/img/index/img_product_m2.png" alt=""></a>
            <h3 class="recommend_title">PBR-M2</h3>
            <article class="recommend_summery">
              U1000Mbps Wired&Wireless High-Power Router
            </article>
            <a href="/product.html?type=&id=f_3" class="check_more no_arrow">Details</a>
          </div>
          <div class="swiper-slide">
            <a href="/product.html?type=&id=f_5"><img class="recommend_img" src="images/img/index/img_product_w1.png" alt=""></a>
            <h3 class="recommend_title">PBR-W1</h3>
            <article class="recommend_summery">
              High Cost Performance Dual-Band Router
            </article>
            <a href="/product.html?type=&id=f_5" class="check_more no_arrow">Details</a>
          </div>
          <div class="swiper-slide">
            <a href="/product.html?type=&id=f_4"><img class="recommend_img" src="images/img/index/img_product_w3.png" alt=""></a>
            <h3 class="recommend_title">PBR-W3</h3>
            <article class="recommend_summery">
              High Cost Performance Dual-Band Router
            </article>
            <a href="/product.html?type=&id=f_4" class="check_more no_arrow">Details</a>
          </div>
          <!--<div class="swiper-slide">-->
            <!--<a href="/product.html?type=&id=f_5"><img class="recommend_img" src="images/img/index/img_product_w3_2.png" alt=""></a>-->
            <!--<h3 class="recommend_title">EN : PBR-M1全千兆无线路由器</h3>-->
            <!--<article class="recommend_summery">-->
              <!--EN : MT7628在一个芯片路由器包括802.11n MAC和基带，2.4 GHz无线和有限元计算，一个580 MHz,MIPS 24K™®CPU核心，一个5端口10/100 Mbps快速以太网交换机。MT7628是一个可包括AP路由器一切所需的单一芯片。这个嵌入式高性能的CPU可轻易、高效地运行高级应用，如路由，安全和VoIP。MT7628还包括可选择的接口，支持多种应用，如访问外部存储USB端口。-->
            <!--</article>-->
            <!--<a href="/product.html?type=&id=f_5" class="check_more no_arrow">Details</a>-->
          <!--</div>-->
        </div>
        <div class="recommend_shadow_left">
          <div class="swiper-button-prev"></div>
        </div>
        <div class="recommend_shadow_right">
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
    <!--new pros recommend end-->

    <!--video swiper begin-->
    <div class="video_recommend_container">
      <div class="center_arrow_down"></div>
      <h1 class="recommend_header">MORE<em>LINK</em>&nbsp;Video</h1>
      <div class="video_recommend_swiper_container" id="video_swiper_recommend">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="video_box">
              <!-- <span class="video_play_btn"></span> -->
              <iframe height=498 width=510 src='https://www.youtube.com/embed/2Z1QJrK_mZw?list=PLSApfIbLzCfq7UXHBEW_Dak2EnEfjxMzE' frameborder=0 allowfullscreen="allowfullscreen" style="display:initial;"></iframe>
            </div>
            <!-- <h5 class="video_title">More and More<br>Link the world</h5> -->
          </div>
          <!-- <div class="swiper-slide">
            <div class="video_box" style="background-image: url('images/img/index/img_video.png')">
              <span class="video_play_btn"></span>
            </div>
            <h5 class="video_title">世界上一成不变的东西，只有"任何事物都是在不断变化的"这条真理。</h5>
          </div>
          <div class="swiper-slide">
            <div class="video_box" style="background-image: url('images/img/index/img_video.png')">
              <span class="video_play_btn"></span>
            </div>
            <h5 class="video_title">世界上一成不变的东西，只有"任何事物都是在不断变化的"这条真理。</h5>
          </div> -->
        </div>
        <!-- <div class="swiper-pagination"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
        <!-- <div class="swiper-button-next"></div> -->
      </div>
    </div>
    <!--video swiper end-->


    <!--Footer begin-->
    <footer class="container-fluid footer_container">
      <div class="footer_box" id="footer_box">
      </div>
    </footer>
    <!--Footer end-->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <!-- endbuild -->


    <script data-main="scripts/main.js" src="lib/requirejs/require.js"></script>
  </body>
</html>
