app/index-cn.pug
extends ./layout/index

block title
  title MORELINK官方网站

block content
  -
    var LANG = 'zh-cn';
    var recommends = [
       {
        href: '/product.html?type=&id=c1',
        img: '/images/img/index/img_product_c1_cop.png',
        title: "MLN-C1",
        summery: "移动（便携）无线路由器"
        },{
        href: '/product.html?type=&id=m2',
        img: '/images/img/index/img_product_m2_cop.png',
        title: "MLN-M2",
        summery: "全千兆有线&双频无线大功率路由器"
      },{
        href: '/product.html?type=&id=w3',
        img: '/images/img/index/img_product_w3_cop.png',
        title: "MLN-W3",
        summery: "高性价比双频路由器"
      },{
        href: '/product.html?type=&id=c1',
        img: '/images/img/index/img_product_c1.png',
        title: "PBR-C1 移动（便携）无线路由器",
        summery: "采用MT7628AN解决方案，可带4G/3G模块，真正以路由器方案实现的移动路由器！"
      },{
        href: '/product.html?type=&id=m1',
        img: '/images/img/index/img_product_m1.png',
        title: "PBR-M1 全千兆多接口有线&无线路由器",
        summery: "采用MT7621AN解决方案，2.4GHz & 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。"
      },{
        href: '/product.html  ?type=&id=m2',
        img: '/images/img/index/img_product_m2.png',
        title: "PBR-M2全千兆大功率有线&无线路由器",
        summery: "采用MT7621AN解决方案，2.4GHz & 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。"
      },{
        href: '/product.html?type=&id=w1',
        img: '/images/img/index/img_product_w1.png',
        title: "PBR-W3高性价比双频路由器",
        summery: "采用MT7628AN解决方案，2.4GHz & 5GHz双频无线传输，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！"
      },{
        href: '/product.html?type=&id=w3',
        img: '/images/img/index/img_product_w3.png',
        title: "PBR-W1高性价比有线&无线路由器",
        summery: "采用MT7688KN解决方案，2.4GHz单频无线传输，低成本、低功耗，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！"
      }
    ];
  //- banner begin
  .banner_container
    #swiper_banner.swiper-container
      .swiper-wrapper
        // slide item
        .swiper-slide(style="background-image: url('images/img/index/img_banner.jpg')")
          .banner_content_wraper
            .banner_content_box
              h1.content_title More and More
              article.content_summary
                p  Link the world
              a.check_more(href='/solution.html?type=MediaTek/MT7628&id=1481376751020') 点击查看更多详情
  //- banner end
  //- new pros recommend begin
  .pros_recommend_container
    h1.recommend_header 新品推荐
    #pro_swiper_recommend.pro_recommend_swiper_container
      .swiper-wrapper
        - for (var i = 0; i < recommends.length; i++)
          +recommend_item(recommends[i])
      .recommend_shadow_left
        .swiper-button-prev
      .recommend_shadow_right
        .swiper-button-next
  //- new pros recommend end
  //- video swiper begin
  .video_recommend_container
    .center_arrow_down
    h1.recommend_header
      | MORE
      em LINK
      br
      | 成就科技进步
    #video_swiper_recommend.video_recommend_swiper_container
      .swiper-wrapper
        .swiper-slide
          .video_box(style="overflow-y: hidden;")
            embed(
              src='http://player.youku.com/embed/XMjY5OTIzMTQwMA=='
              allowfullscreen='allowfullscreen'
              style="display: initial; height: 100%;width: 100%;"
            )
            //- span.video_play_btn
            //- iframe(height='498', width='510', src='http://player.youku.com/embed/XMTg1Mzk2Mzg1Ng==', frameborder='0', allowfullscreen='allowfullscreen')
  //- video swiper end
  //- Footer begin
  footer.container-fluid.footer_container
    #footer_box.footer_box
  //- Footer end
  //- build:js scripts/plugins.js
  //- endbuild
  //- build:js scripts/main.js
  //- endbuild

dist/index-cn.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>MORELINK官方网站</title><meta name="description" content=""><meta name="keyworks" content=""><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><header class="container-fluid header_container"><div class="header_box"><div class="mobile_back_holder"></div><div class="logo_box"><a href="/"><img src="images/icon/icon_logo.png" alt=""></a></div><span class="nav_control_btn" for="nav_main"><i class="menu_bar"></i></span><nav class="main_nav_box" id="main_nav_box"><li><a href="/">HOME</a></li><li><span class="nav_control nav_level_tag">PRODUCT</span></li><li><span class="nav_control nav_level_tag">SOLUTION</span></li><li><a href="/about.html">COMPANY</a></li><li class="nav_contact"><a href="#">CONTACT</a></li><li class="nav_language"><span class="language_switcher">English</span><ul class="lang_switch_options"><li value="en" text="Engish">Engish</li><li value="cn" text="中文">中文</li></ul></li></nav></div><div class="laptop_product_nav_container"><div class="product_nav_box" id="product_laptop_menu_box"></div><div class="product_nav_box" id="product_recommend_menu_box"></div></div></header><div class="banner_container"><div class="swiper-container" id="swiper_banner"><div class="swiper-wrapper"><!-- slide item--><div class="swiper-slide" style="background-image: url('images/img/index/img_banner.jpg')"><div class="banner_content_wraper"><div class="banner_content_box"><h1 class="content_title">More and More</h1><article class="content_summary"><p> Link the world</p></article><a class="check_more" href="/solution.html?type=MediaTek/MT7628&amp;id=1481376751020">点击查看更多详情</a></div></div></div></div></div></div><div class="pros_recommend_container"><h1 class="recommend_header">新品推荐</h1><div class="pro_recommend_swiper_container" id="pro_swiper_recommend"><div class="swiper-wrapper"><div class="swiper-slide"><a href="/product.html?type=&id=c1"><img class="recommend_img" src="/images/img/index/img_product_c1_cop.png" alt=""></a><h3 class="recommend_title">MLN-C1</h3><article class="recommend_summery">移动（便携）无线路由器</article><a class="check_more no_arrow" href="/product.html?type=&id=c1">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=m2"><img class="recommend_img" src="/images/img/index/img_product_m2_cop.png" alt=""></a><h3 class="recommend_title">MLN-M2</h3><article class="recommend_summery">全千兆有线&amp;双频无线大功率路由器</article><a class="check_more no_arrow" href="/product.html?type=&id=m2">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=w3"><img class="recommend_img" src="/images/img/index/img_product_w3_cop.png" alt=""></a><h3 class="recommend_title">MLN-W3</h3><article class="recommend_summery">高性价比双频路由器</article><a class="check_more no_arrow" href="/product.html?type=&id=w3">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=c1"><img class="recommend_img" src="/images/img/index/img_product_c1.png" alt=""></a><h3 class="recommend_title">PBR-C1 移动（便携）无线路由器</h3><article class="recommend_summery">采用MT7628AN解决方案，可带4G/3G模块，真正以路由器方案实现的移动路由器！</article><a class="check_more no_arrow" href="/product.html?type=&id=c1">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=m1"><img class="recommend_img" src="/images/img/index/img_product_m1.png" alt=""></a><h3 class="recommend_title">PBR-M1 全千兆多接口有线&amp;无线路由器</h3><article class="recommend_summery">采用MT7621AN解决方案，2.4GHz &amp; 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。</article><a class="check_more no_arrow" href="/product.html?type=&id=m1">查看详情</a></div><div class="swiper-slide"><a href="/product.html  ?type=&id=m2"><img class="recommend_img" src="/images/img/index/img_product_m2.png" alt=""></a><h3 class="recommend_title">PBR-M2全千兆大功率有线&amp;无线路由器</h3><article class="recommend_summery">采用MT7621AN解决方案，2.4GHz &amp; 5GHz双频无线传输，带无线信号放大器，带触摸Home键、USB3.0、USB2.0 及 TF卡槽。</article><a class="check_more no_arrow" href="/product.html  ?type=&id=m2">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=w1"><img class="recommend_img" src="/images/img/index/img_product_w1.png" alt=""></a><h3 class="recommend_title">PBR-W3高性价比双频路由器</h3><article class="recommend_summery">采用MT7628AN解决方案，2.4GHz &amp; 5GHz双频无线传输，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！</article><a class="check_more no_arrow" href="/product.html?type=&id=w1">查看详情</a></div><div class="swiper-slide"><a href="/product.html?type=&id=w3"><img class="recommend_img" src="/images/img/index/img_product_w3.png" alt=""></a><h3 class="recommend_title">PBR-W1高性价比有线&amp;无线路由器</h3><article class="recommend_summery">采用MT7688KN解决方案，2.4GHz单频无线传输，低成本、低功耗，搭载PandoraBox系统，使其更稳定、更高效、性价比更高！</article><a class="check_more no_arrow" href="/product.html?type=&id=w3">查看详情</a></div></div><div class="recommend_shadow_left"><div class="swiper-button-prev"></div></div><div class="recommend_shadow_right"><div class="swiper-button-next"></div></div></div></div><div class="video_recommend_container"><div class="center_arrow_down"></div><h1 class="recommend_header">MORE<em>LINK</em><br>成就科技进步</h1><div class="video_recommend_swiper_container" id="video_swiper_recommend"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video_box" style="overflow-y: hidden;"><embed src="http://player.youku.com/embed/XMjY5OTIzMTQwMA==" allowfullscreen="allowfullscreen" style="display: initial; height: 100%;width: 100%;"></div></div></div></div></div><footer class="container-fluid footer_container"><div class="footer_box" id="footer_box"></div></footer><script data-main="scripts/main.js" src="lib/requirejs/require.js"></script></body></html>
